<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>MP2</title>
<meta charset="utf-8"> 
</head>

<p>Pressing the left (right) arrow key will make the plane roll to its left (right).</p>
<p>Pressing the up (down) arrow key will cause the airplane to pitch up (down).</p>
<p>Pressing the + (-) key will increase (decrease) the airplane's speed. </p>

  
<!-- based on lab 6 and lab 5 code provided by SP 2018 CS 418 Staff -->
    <!-- Implemented by Timothy Chia -->

<script id="shader-phong-phong-vs" type="x-shader/x-vertex">
  precision mediump float;

  attribute vec3 aVertexNormal;
  attribute vec3 aVertexPosition;

  uniform mat4 uMVMatrix;
  uniform mat3 uNMatrix;

  uniform mat4 uPMatrix;

 varying vec3 aFragNormal;
 varying vec3 aFragPosition;
 varying vec3 vNormal;
 varying vec3 vPosition;

 void main(void) {
    gl_Position = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);
    aFragNormal = aVertexNormal;
    aFragPosition = aVertexPosition;

    vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
    vPosition = vertexPositionEye4.xyz / vertexPositionEye4.w;
    vNormal = normalize(uNMatrix * aVertexNormal );
   }

</script>
    
<script id="shader-phong-phong-fs" type="x-shader/x-fragment">
  precision mediump float;
  
  varying vec3 aFragNormal;
  varying vec3 aFragPosition;
  
   uniform mat4 uMVMatrix;
   uniform mat4 uPMatrix;
   uniform mat3 uNMatrix;
   uniform vec3 uLightPosition;
   uniform vec3 uAmbientLightColor;
   uniform vec3 uDiffuseLightColor;
   uniform vec3 uSpecularLightColor;
   uniform vec3 uAmbientMaterialColor;
   uniform vec3 uDiffuseMaterialColor;
   uniform vec3 uSpecularMaterialColor;
   
   uniform vec3 color_l;

   uniform float uShininess;
   uniform float fogToggle;

   varying vec3 vNormal;
   varying vec3 vPosition;

  vec3 otherColor = color_l;

   void main(void) {
     //float height = gl_FragCoord.z;
     float height = aFragPosition.z;
    // vec3 AMC = vec3(0.2,0.2,height) ;
    // vec3 DMC = vec3(0.2,0.2,height) ;
     vec3 SMC = uSpecularMaterialColor ;
   
      vec3 AMC = uAmbientMaterialColor*(1.0-height)+ otherColor*(height ) ;
      vec3 DMC = uDiffuseMaterialColor*(1.0-height) + otherColor*(height ) ;

     

   // Get the vertex position in eye coordinates
   //vec4 vertexPositionEye4 = uMVMatrix * vec4(aFragPosition, 1.0);
   //vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;
 
     vec3 vertexPositionEye3 = vPosition;

   // Calculate the vector (l) to the light source
   vec3 vectorToLightSource = normalize(uLightPosition - vertexPositionEye3);
   
   // Transform the normal (n) to eye coordinates
   // vec3 normalEye = normalize(uNMatrix * aFragNormal);
   
    vec3 normalEye = vNormal;

   // Calculate n dot l for diffuse lighting
   float diffuseLightWeightning = max(dot(normalEye, 
                                   vectorToLightSource), 0.0);
                                      
   // Calculate the reflection vector (r) that is needed for specular light
   vec3 reflectionVector = normalize(reflect(-vectorToLightSource, 
                                            normalEye));
   
   // The camera in eye coordinates is located in the origin and is pointing
   // along the negative z-axis. Calculate viewVector (v) 
   // in eye coordinates as:
   // (0.0, 0.0, 0.0) - vertexPositionEye3
   vec3 viewVectorEye = -normalize(vertexPositionEye3);
   
   float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
   
   float specularLightWeightning = pow(rdotv, uShininess);


   
   // Sum up all three reflection components and send to the fragment shader
    vec4 FragColor_noFog =  ( vec4(((uAmbientLightColor*AMC)
              + (uDiffuseLightColor*DMC) * diffuseLightWeightning
               + (uSpecularLightColor*SMC) * specularLightWeightning),1.0)) ;
   
    // Apply fog calculations based on fragment's distance from camera
     float fogCoord = (gl_FragCoord.z/gl_FragCoord.w);
     vec4 fogColor=vec4(1.0,1.0,1.0,1.0);
     const float LOG2 = 1.442695;
     float fogDensity=0.3;
     float fogFactor= exp2(-fogDensity*fogDensity*fogCoord*fogCoord*LOG2);
     // confusingly, the fogFactor in this lab equation actually increases as distance decreases.
     fogFactor = fogToggle * (1.0 - clamp (fogFactor,0.0,1.0) );
     gl_FragColor=mix(FragColor_noFog,fogColor,fogFactor);


   }
</script>
    
    
<script src="gl-matrix-min.js"></script> 
<script src="webgl-utils.js"></script>
<script src="simpleModeling.js"></script>  
<script src="Terrain_mp2.js"></script>  
<script src="mp2.js"></script>   
<body onload="startup();">
 <canvas id="myGLCanvas" width="800" height="800"></canvas>
</body>
    <form>
    Select Low Altitude Color:
    <input id="high-color" type="color" value="#800040">
    Select High Altitude Color
    <input id="low-color" type="color" value="#80FFFF">
    Set Material shininess:
    <input id="shininess" type="number" value="500">
    </form>
    Enable Fog
    <input id="fog" type="button" value="Toggle Fog" onclick = "fog();">
</html>
