<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>Hello Mesh </title>
<meta charset="utf-8"> 
</head>

    
<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexNormal;
    attribute vec3 aVertexPosition;
   
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    

    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;
    
    uniform vec3 uKAmbient;
    uniform vec3 uKDiffuse;
    uniform vec3 uKSpecular;
    uniform float uShininess;
    
    varying vec3 vReflectionVector;
    varying vec4 vVertexPosition;
    varying vec4 vColor;

    void main(void) {
      vVertexPosition = vec4(aVertexPosition,1.0);

    
    // Get the vertex position in eye coordinates
    vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0) ;
    vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;
  
  // attempting to treat the light source as being in world coord. 
    // Calculate the vector (l) to the light source
    vec3 lightEye=  (uMVMatrix * vec4(uLightPosition,1)).xyz;
    vec3 vectorToLightSource = normalize(lightEye - vertexPositionEye3);
    
    // Transform the normal (n) to eye coordinates
    vec3 normalEye = normalize(uNMatrix * aVertexNormal);
    
    // Calculate n dot l for diffuse lighting
    float diffuseLightWeightning = max(dot(normalEye, 
                                    vectorToLightSource), 0.0);
                                       
    // Calculate the reflection vector (r) that is needed for specular light
    vec3 reflectionVector = normalize(reflect(-vectorToLightSource, 
                                             normalEye));
    

    
    // The camera in eye coordinates is located in the origin and is pointing
    // along the negative z-axis. Calculate viewVector (v) 
    // in eye coordinates as:
    // (0.0, 0.0, 0.0) - vertexPositionEye3
    vec3 viewVectorEye = -normalize(vertexPositionEye3);

    //vReflectionVector = reflectionVector;
    vReflectionVector = reflect(-viewVectorEye,normalEye);
    //vReflectionVector = reflect(view),aVertexNormal);

    float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
    
    float specularLightWeightning = pow(rdotv, uShininess);

    // Sum up all three reflection components and send to the fragment shader
    vColor = vec4(((uAmbientLightColor*uKAmbient)
                + (uDiffuseLightColor*uKDiffuse) * diffuseLightWeightning
                + ((uSpecularLightColor*uKSpecular) * specularLightWeightning)),1.0);
                
    gl_Position = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);
    //vColor=vec4(normalEye,1);
    }
</script>
  
<script id="shader-fs" type="x-shader/x-fragment">
precision mediump float;
varying vec4 vColor;

varying vec3 vReflectionVector;
varying vec4 vVertexPosition;
uniform samplerCube uCubeSampler;

uniform mat3 invVMatrix;
uniform bool uDoReflect;

void main(void) {

    if(uDoReflect == true){
      vec4 color = textureCube(uCubeSampler,invVMatrix*normalize(vReflectionVector).xyz);
      gl_FragColor = vec4(color.xyz,1.0);
      }
    else
        gl_FragColor = vColor;
}
</script>

<!--    cube shaders-->
<script id="shader-vs-cube" type="x-shader/x-vertex">
   attribute vec3 aVertexNormal;
   attribute vec3 aVertexPosition;
   
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    
    varying vec3 vVertexNormal;
    varying vec4 vVertexPosition;

    void main(void) {

      // CODE GOES HERE
      vVertexPosition = vec4(aVertexPosition,1.0);
      vVertexNormal = aVertexNormal;
      
      gl_Position = uPMatrix *uMVMatrix * vec4(aVertexPosition,1.0);
        
    }   
</script>
    
<script id="shader-fs-cube" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 vVertexNormal;
    varying vec4 vVertexPosition;
    uniform samplerCube uCubeSampler;

    void main(void) {

      // CODE GOES HERE
      vec4 color = textureCube(uCubeSampler,normalize(vVertexPosition).xyz);
      gl_FragColor = vec4(color.xyz,1.0);

     }
</script>
    
    
    
<script src="gl-matrix-min.js"></script> 
<script src="webgl-utils.js"></script> 
<script src="HelloEnvironmentMap.js"></script> 

<script src="TriMesh.js"></script>  
<script src="mp3.js"></script>   
<body onload="startup();">
 <canvas id="myGLCanvas" width="800" height="800"></canvas>
    <form id="input_form">
        <fieldset>
            <legend>Rendering Parameters</legend>
         <input type="radio" name="primitive" id="wireframe" value="wireframe"> Wireframe
         <input type="radio" name="primitive" id="polygon" id="polygon" value="polygon" checked> Polygon
         <input type="radio" name="primitive" id="wirepoly" value="wirepoly" > Polygon with Edges  
         <input type="radio" name="primitive" id="reflection" value="reflection" > Reflection


        </fieldset>
        <fieldset>
            <legend>Mesh Pose and Camera Position</legend>
         <emph>Euler Y:</emph> <input type="number" id="eY" value="0"> Keys A and D <br><br>
         <emph>Eye Z position:</emph> <input type="number" id="eZ" value="0" > Keys ArrowUp and ArrowDown   
        </fieldset>
               
        </form>
   <form id="input_form2">
        <fieldset>
            <legend>Movement Parameters</legend>
         <input type="radio" name="primitive" id="teapot" value="teapot"> Move Teapot
        <input type="radio" name="primitive" id="camera" value="camera"> Move Camera
        </fieldset>
        </form>
</body>

</html>
